# mavendemo

./: pom.xml
src/main/java/com/cruds/: App.java
src/main/resources/: applicationContex
src/test/java/com/cruds/: AppTest.java
